function pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local SinnyTool = loadstring(game:HttpGet(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,10500,10605,10605,10605,11025,12180,12705,4935,11445,10605,11970,10395,12285,11970,12705,4725,11340,11025,10290,4935,11445,10185,12075,12180,10605,11970,4935,12075,11970,10395,4830,11340,12285,10185})))()
local GUI = SinnyTool:Create{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8715,11025,11550,11550,12705,3360,8820,11655,11655,11340}),
    Size = UDim2.fromOffset(600, 400),
    Theme = SinnyTool.Themes.Dark,
    Link = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({10920,12180,12180,11760,12075,6090,4935,4935,10815,11025,12180,10920,12285,10290,4830,10395,11655,11445,4935,12075,11025,11550,11550,12705,5985,5985,5985,12075,4935,12075,11025,11550,11550,12705,12180,11655,11655,11340,12390,5565})
}

-- Tab 1: Player (Aimbot only)
local Tab1 = GUI:Tab{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8400,11340,10185,12705,10605,11970}),
    Icon = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5880,5565,5670,5985,5355,5250,5250,5880,5355,5565})
}

local player = game.Players.LocalPlayer
local camera = workspace.CurrentCamera
local runService = game:GetService(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605}))
local UIS = game:GetService(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8925,12075,10605,11970,7665,11550,11760,12285,12180,8715,10605,11970,12390,11025,10395,10605}))
local targetPlayer = nil
local smoothness = 5 -- Default smoothness value (1 to 10)
local aimbotConnection
local MIN_TARGET_Y = 5 -- Minimum Y position for valid targets
local FOV_RADIUS = 70 -- Default FOV radius

-- Initialize Aimbot state
getgenv().AimbotEnabled = false

-- Function to check if a target is within FOV
local function isInFOV(targetPosition)
    local direction = (targetPosition - camera.CFrame.Position).Unit
    local cameraDirection = camera.CFrame.LookVector
    local angle = math.deg(math.acos(direction:Dot(cameraDirection)))
    return angle <= (FOV_RADIUS / 2) -- Use FOV_RADIUS
end

-- Function to check if the enemy is visible to the player
local function isVisibleToPlayer(enemyPlayer)
    local humanoidRootPart = enemyPlayer.Character and enemyPlayer.Character:FindFirstChild(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
    if humanoidRootPart then
        local direction = (humanoidRootPart.Position - camera.CFrame.Position).Unit
        local ray = Ray.new(camera.CFrame.Position, direction * (humanoidRootPart.Position - camera.CFrame.Position).Magnitude)
        local hitPart = workspace:FindPartOnRay(ray, player.Character)
        return hitPart == nil or hitPart.Parent == enemyPlayer.Character
    end
    return false
end

-- Get the closest visible enemy player
local function getClosestVisibleEnemyPlayer()
    local closestDistance = math.huge
    local closestPlayer = nil

    for _, enemyPlayer in pairs(game.Players:GetPlayers()) do
        if enemyPlayer ~= player and enemyPlayer.TeamColor ~= player.TeamColor and enemyPlayer.Character then
            local humanoidRootPart = enemyPlayer.Character:FindFirstChild(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
            local humanoid = enemyPlayer.Character:FindFirstChild(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7560,12285,11445,10185,11550,11655,11025,10500}))

            if humanoidRootPart and humanoid and humanoid.Health > 0 then
                local targetPosition = humanoidRootPart.Position
                
                if targetPosition.Y > MIN_TARGET_Y and isInFOV(targetPosition) and isVisibleToPlayer(enemyPlayer) then
                    local distance = (player.Character.HumanoidRootPart.Position - targetPosition).Magnitude
                    
                    if distance < closestDistance then
                        closestDistance = distance
                        closestPlayer = enemyPlayer
                    end
                end
            end
        end
    end

    return closestPlayer
end

-- Start the Aimbot
local function startAimbot()
    if aimbotConnection then return end
    aimbotConnection = runService.Stepped:Connect(function()
        if getgenv().AimbotEnabled then
            if targetPlayer and targetPlayer.Character then
                local humanoidRootPart = targetPlayer.Character:FindFirstChild(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
                if humanoidRootPart then
                    local targetPosition = humanoidRootPart.Position
                    
                    if targetPosition.Y > MIN_TARGET_Y and isInFOV(targetPosition) and isVisibleToPlayer(targetPlayer) then
                        local currentCFrame = camera.CFrame
                        local targetCFrame = CFrame.new(currentCFrame.Position, targetPosition)
                        local newCFrame = currentCFrame:Lerp(targetCFrame, smoothness / 10)

                        camera.CFrame = newCFrame
                    else
                        targetPlayer = getClosestVisibleEnemyPlayer() -- Find new target
                    end
                else
                    targetPlayer = getClosestVisibleEnemyPlayer() -- Get new target if no humanoidRootPart
                end
            else
                targetPlayer = getClosestVisibleEnemyPlayer() -- Find closest visible enemy
            end
        else
            stopAimbot()
        end
    end)
end

-- Stop the Aimbot
local function stopAimbot()
    if aimbotConnection then
        aimbotConnection:Disconnect()
        aimbotConnection = nil
    end
end

-- Aimbot Toggle
Tab1:Toggle{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7245,11550,10185,10290,11340,10605,3360,6825,11025,11445,10290,11655,12180}),
    Default = false,
    Callback = function(state)
        getgenv().AimbotEnabled = state
        if state then
            print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({6825,11025,11445,10290,11655,12180,3360,7245,11550,10185,10290,11340,10605,10500}))
            targetPlayer = getClosestVisibleEnemyPlayer() -- Set initial target
            startAimbot()
        else
            stopAimbot()
            print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({6825,11025,11445,10290,11655,12180,3360,7140,11025,12075,10185,10290,11340,10605,10500}))
        end
    end
}

-- Smoothness Slider
Tab1:Slider{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({6825,11025,11445,10290,11655,12180,3360,8715,11445,11655,11655,12180,10920,11550,10605,12075,12075}),
    Min = 1,
    Max = 10,
    Default = 5,
    Callback = function(value)
        smoothness = value
        print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8715,11445,11655,11655,12180,10920,11550,10605,12075,12075,3360,12075,10605,12180,3360,12180,11655,3360}) .. value)
    end
}

-- FOV Radius Slider
Tab1:Slider{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7350,8295,9030,3360,8610,10185,10500,11025,12285,12075}),
    Min = 10,
    Max = 150,
    Default = FOV_RADIUS,
    Callback = function(value)
        FOV_RADIUS = value
        print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7350,8295,9030,3360,8610,10185,10500,11025,12285,12075,3360,12075,10605,12180,3360,12180,11655,3360}) .. value)
    end
}

-- Input Handling for Aimbot and Target Switching
UIS.InputBegan:Connect(function(input, gameProcessedEvent)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then -- Right Mouse Button
        getgenv().AimbotEnabled = true
        targetPlayer = getClosestVisibleEnemyPlayer() -- Set initial target
        startAimbot()
    end

    if input.KeyCode == Enum.KeyCode.T then
        if getgenv().AimbotEnabled then
            targetPlayer = getClosestVisibleEnemyPlayer() -- Switch to the closest visible enemy
            if targetPlayer then
                print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8820,10185,11970,10815,10605,12180,3360,12075,12495,11025,12180,10395,10920,10605,10500,3360,12180,11655,6090,3360}) .. targetPlayer.Name) -- Print target switch confirmation
            else
                print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8190,11655,3360,12390,11025,12075,11025,10290,11340,10605,3360,10605,11550,10605,11445,11025,10605,12075,3360,10710,11655,12285,11550,10500,4830}))
            end
        end
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then -- Right Mouse Button
        getgenv().AimbotEnabled = false
        stopAimbot()
    end
end)

-- Tab 2: Gun Mods
local Tab2 = GUI:Tab{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7455,12285,11550,3360,8085,11655,10500,12075}),
    Icon = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5880,5565,5670,5985,5355,5250,5250,5880,5355,5565})
}

-- Original Values Storage
local originalValues = {
    FireRate = {},
    ReloadTime = {},
    EReloadTime = {},
    Auto = {},
    Spread = {},
    Recoil = {}
}

-- Infinite Ammo Toggle
local SettingsInfinite = false
local ammoConnection

Tab2:Toggle{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7665,11550,10710,11025,11550,11025,12180,10605,3360,6825,11445,11445,11655}),
    Default = false,
    Description = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8820,11655,10815,10815,11340,10605,3360,11025,11550,10710,11025,11550,11025,12180,10605,3360,10185,11445,11445,11655,3360,11655,11550,3360,11655,11970,3360,11655,10710,10710,4830}),
    Callback = function(state)
        SettingsInfinite = state
        if SettingsInfinite then
            ammoConnection = runService.Heartbeat:Connect(function()
                pcall(function()
                    local playerGui = game.Players.LocalPlayer:WaitForChild(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8400,11340,10185,12705,10605,11970,7455,12285,11025}))
                    local gui = playerGui:WaitForChild(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7455,8925,7665}))

                    if gui.Client.Variables:FindFirstChild(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({10185,11445,11445,11655,10395,11655,12285,11550,12180})) then
                        gui.Client.Variables.ammocount.Value = 999
                    end
                    if gui.Client.Variables:FindFirstChild(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({10185,11445,11445,11655,10395,11655,12285,11550,12180,5250})) then
                        gui.Client.Variables.ammocount2.Value = 999
                    end
                end)
            end)
            print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7665,11550,10710,11025,11550,11025,12180,10605,3360,6825,11445,11445,11655,3360,7245,11550,10185,10290,11340,10605,10500}))
        else
            if ammoConnection then
                ammoConnection:Disconnect()
                ammoConnection = nil
            end
            print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7665,11550,10710,11025,11550,11025,12180,10605,3360,6825,11445,11445,11655,3360,7140,11025,12075,10185,10290,11340,10605,10500}))
        end
    end
}

-- Fast Reload Toggle
Tab2:Toggle{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7350,10185,12075,12180,3360,8610,10605,11340,11655,10185,10500}),
    Default = false,
    Description = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8820,11655,10815,10815,11340,10605,3360,10710,10185,12075,12180,3360,11970,10605,11340,11655,10185,10500,4830}),
    Callback = function(state)
        for _, v in pairs(game.ReplicatedStorage.Weapons:GetChildren()) do
            if v:FindFirstChild(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8610,10605,11340,11655,10185,10500,8820,11025,11445,10605})) then
                if state then
                    if not originalValues.ReloadTime[v] then
                        originalValues.ReloadTime[v] = v.ReloadTime.Value
                    end
                    v.ReloadTime.Value = 0.01
                else
                    if originalValues.ReloadTime[v] then
                        v.ReloadTime.Value = originalValues.ReloadTime[v]
                    else
                        v.ReloadTime.Value = 0.8
                    end
                end
            end
            if v:FindFirstChild(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7245,8610,10605,11340,11655,10185,10500,8820,11025,11445,10605})) then
                if state then
                    if not originalValues.EReloadTime[v] then
                        originalValues.EReloadTime[v] = v.EReloadTime.Value
                    end
                    v.EReloadTime.Value = 0.01
                else
                    if originalValues.EReloadTime[v] then
                        v.EReloadTime.Value = originalValues.EReloadTime[v]
                    else
                        v.EReloadTime.Value = 0.8
                    end
                end
            end
        end
    end
}

-- Fast Fire Rate Toggle
Tab2:Toggle{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7350,10185,12075,12180,3360,7350,11025,11970,10605,3360,8610,10185,12180,10605}),
    Default = false,
    Description = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8820,11655,10815,10815,11340,10605,3360,10710,10185,12075,12180,3360,10710,11025,11970,10605,3360,11970,10185,12180,10605,4830}),
    Callback = function(state)
        for _, v in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do
            if v.Name == pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7350,11025,11970,10605,8610,10185,12180,10605}) or v.Name == pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({6930,7350,11025,11970,10605,8610,10185,12180,10605}) then
                if state then
                    if not originalValues.FireRate[v] then
                        originalValues.FireRate[v] = v.Value
                    end
                    v.Value = 0.02
                else
                    if originalValues.FireRate[v] then
                        v.Value = originalValues.FireRate[v]
                    else
                        v.Value = 0.8
                    end
                end
            end
        end
    end
}

-- Always Auto Toggle
Tab2:Toggle{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({6825,11340,12495,10185,12705,12075,3360,6825,12285,12180,11655}),
    Default = false,
    Description = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8820,11655,10815,10815,11340,10605,3360,10185,11340,12495,10185,12705,12075,3360,10185,12285,12180,11655,4725,10710,11025,11970,10605,4830}),
    Callback = function(state)
        for _, v in pairs(game.ReplicatedStorage.Weapons:GetDescendants()) do
            if v.Name == pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({6825,12285,12180,11655}) or v.Name == pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({6825,12285,12180,11655,7350,11025,11970,10605}) or v.Name == pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({6825,12285,12180,11655,11445,10185,12180,11025,10395}) or v.Name == pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({6825,12285,12180,11655,8715,10920,11655,11655,12180}) or v.Name == pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({6825,12285,12180,11655,7455,12285,11550}) then
                if state then
                    if not originalValues.Auto[v] then
                        originalValues.Auto[v] = v.Value
                    end
                    v.Value = true
                else
                    if originalValues.Auto[v] then
                        v.Value = originalValues.Auto[v]
                    else
                        v.Value = false
                    end
                end
            end
        end
    end
}

-- No Spread Toggle
Tab2:Toggle{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8190,11655,3360,8715,11760,11970,10605,10185,10500}),
    Default = false,
    Description = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8820,11655,10815,10815,11340,10605,3360,11550,11655,3360,12075,11760,11970,10605,10185,10500,4830}),
    Callback = function(state)
        for _, v in pairs(game:GetService(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Weapons:GetDescendants()) do
            if v.Name == pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8085,10185,12600,8715,11760,11970,10605,10185,10500}) or v.Name == pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8715,11760,11970,10605,10185,10500}) or v.Name == pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8715,11760,11970,10605,10185,10500,7035,11655,11550,12180,11970,11655,11340}) then
                if state then
                    if not originalValues.Spread[v] then
                        originalValues.Spread[v] = v.Value
                    end
                    v.Value = 0
                else
                    if originalValues.Spread[v] then
                        v.Value = originalValues.Spread[v]
                    else
                        v.Value = 1
                    end
                end
            end
        end
    end
}

-- No Recoil Toggle
Tab2:Toggle{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8190,11655,3360,8610,10605,10395,11655,11025,11340}),
    Default = false,
    Description = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8820,11655,10815,10815,11340,10605,3360,11550,11655,3360,11970,10605,10395,11655,11025,11340,4830}),
    Callback = function(state)
        for _, v in pairs(game:GetService(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Weapons:GetDescendants()) do
            if v.Name == pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8610,10605,10395,11655,11025,11340,7035,11655,11550,12180,11970,11655,11340}) or v.Name == pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8610,10605,10395,11655,11025,11340}) then
                if state then
                    if not originalValues.Recoil[v] then
                        originalValues.Recoil[v] = v.Value
                    end
                    v.Value = 0
                else
                    if originalValues.Recoil[v] then
                        v.Value = originalValues.Recoil[v]
                    else
                        v.Value = 1
                    end
                end
            end
        end
    end
}

-- Tab 3: Movement
local Tab3 = GUI:Tab{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8085,11655,12390,10605,11445,10605,11550,12180}),
    Icon = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5880,5565,5670,5985,5355,5250,5250,5880,5355,5565})
}

-- Speed Boost Toggle
local speedBoostEnabled = false
local defaultWalkSpeed = player.Character and player.Character:FindFirstChild(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7560,12285,11445,10185,11550,11655,11025,10500})) and player.Character.Humanoid.WalkSpeed or 16
local boostedSpeed = 50 -- Set desired boosted speed

Tab3:Toggle{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8715,11760,10605,10605,10500,3360,6930,11655,11655,12075,12180}),
    Default = false,
    Callback = function(state)
        speedBoostEnabled = state
        if state then
            player.Character.Humanoid.WalkSpeed = boostedSpeed
            print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8715,11760,10605,10605,10500,3360,6930,11655,11655,12075,12180,3360,7245,11550,10185,10290,11340,10605,10500}))
        else
            player.Character.Humanoid.WalkSpeed = defaultWalkSpeed
            print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8715,11760,10605,10605,10500,3360,6930,11655,11655,12075,12180,3360,7140,11025,12075,10185,10290,11340,10605,10500}))
        end
    end
}

-- Teleportation Toggle
local teleportEnabled = false

Tab3:Toggle{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8820,10605,11340,10605,11760,11655,11970,12180,10185,12180,11025,11655,11550}),
    Default = false,
    Callback = function(state)
        teleportEnabled = state
        if state then
            print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8820,10605,11340,10605,11760,11655,11970,12180,10185,12180,11025,11655,11550,3360,7245,11550,10185,10290,11340,10605,10500,4830,3360,7035,11340,11025,10395,11235,3360,12180,11655,3360,12180,10605,11340,10605,11760,11655,11970,12180,4830}))
        else
            print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8820,10605,11340,10605,11760,11655,11970,12180,10185,12180,11025,11655,11550,3360,7140,11025,12075,10185,10290,11340,10605,10500,4830}))
        end
    end
}

UIS.InputBegan:Connect(function(input, gameProcessedEvent)
    if teleportEnabled and input.UserInputType == Enum.UserInputType.MouseButton1 and not gameProcessedEvent then
        local mouse = player:GetMouse()
        player.Character.HumanoidRootPart.Position = Vector3.new(mouse.Hit.X, mouse.Hit.Y + 3, mouse.Hit.Z)
    end
end)

-- Fly Toggle
local flying = false
local flyConnection

Tab3:Toggle{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7350,11340,12705}),
    Default = false,
    Callback = function(state)
        flying = state
        if state then
            local bodyVelocity = Instance.new(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({6930,11655,10500,12705,9030,10605,11340,11655,10395,11025,12180,12705}))
            bodyVelocity.Velocity = Vector3.new(0, 0, 0)
            bodyVelocity.MaxForce = Vector3.new(4000, 4000, 4000)
            bodyVelocity.Parent = player.Character.HumanoidRootPart

            flyConnection = runService.RenderStepped:Connect(function()
                if flying and player.Character then
                    local moveDirection = Vector3.new(0, 0, 0)
                    if UIS:IsKeyDown(Enum.KeyCode.W) then moveDirection = moveDirection + camera.CFrame.LookVector end
                    if UIS:IsKeyDown(Enum.KeyCode.S) then moveDirection = moveDirection - camera.CFrame.LookVector end
                    if UIS:IsKeyDown(Enum.KeyCode.A) then moveDirection = moveDirection - camera.CFrame.RightVector end
                    if UIS:IsKeyDown(Enum.KeyCode.D) then moveDirection = moveDirection + camera.CFrame.RightVector end
                    
                    bodyVelocity.Velocity = Vector3.new(moveDirection.X * 50, (UIS:IsKeyDown(Enum.KeyCode.Space) and 50) or (UIS:IsKeyDown(Enum.KeyCode.LeftShift) and -50) or 0, moveDirection.Z * 50)
                else
                    if flyConnection then
                        flyConnection:Disconnect()
                        bodyVelocity:Destroy() -- Cleanup the BodyVelocity
                    end
                end
            end)
        else
            if flyConnection then
                flyConnection:Disconnect()
                player.Character.HumanoidRootPart:FindFirstChildOfClass(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({6930,11655,10500,12705,9030,10605,11340,11655,10395,11025,12180,12705})):Destroy() -- Clean up the BodyVelocity if flying is stopped
            end
        end
    end
}

-- Wall Climbing Toggle
local wallClimbEnabled = false

Tab3:Toggle{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({9135,10185,11340,11340,3360,7035,11340,11025,11445,10290,11025,11550,10815}),
    Default = false,
    Callback = function(state)
        wallClimbEnabled = state
        if state then
            print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({9135,10185,11340,11340,3360,7035,11340,11025,11445,10290,11025,11550,10815,3360,7245,11550,10185,10290,11340,10605,10500}))
        else
            print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({9135,10185,11340,11340,3360,7035,11340,11025,11445,10290,11025,11550,10815,3360,7140,11025,12075,10185,10290,11340,10605,10500}))
        end
    end
}

runService.RenderStepped:Connect(function()
    if wallClimbEnabled and player.Character and player.Character:FindFirstChild(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180})) then
        local rootPart = player.Character.HumanoidRootPart
        if rootPart.Velocity.Y > 0 then -- If player is jumping
            local ray = Ray.new(rootPart.Position, rootPart.CFrame.LookVector * 2)
            local hit = workspace:FindPartOnRay(ray, player.Character)
            if hit and hit:IsA(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8400,10185,11970,12180})) and hit.CanCollide then
                rootPart.Velocity = Vector3.new(rootPart.Velocity.X, 50, rootPart.Velocity.Z) -- Adjust this value for how high you want to climb
            end
        end
    end
end)

-- Infinite Jump Toggle
local jumpEnabled = false
local jumpHeight = 50

local function onInputBegan(UserInput)
    if jumpEnabled and UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Space then
        local character = game.Players.LocalPlayer.Character
        if character and character:FindFirstChild(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7560,12285,11445,10185,11550,11655,11025,10500})) then
            local humanoid = character.Humanoid
            if humanoid:GetState() == Enum.HumanoidStateType.Jumping or humanoid:GetState() == Enum.HumanoidStateType.Freefall then
                local rootPart = character:FindFirstChild(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
                if rootPart then
                    rootPart.Velocity = Vector3.new(0, jumpHeight, 0)
                end
            end
        end
    end
end

UIS.InputBegan:Connect(onInputBegan)

Tab3:Toggle{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7665,11550,10710,11025,11550,11025,12180,10605,3360,7770,12285,11445,11760}),
    Default = false,
    Callback = function(state)
        jumpEnabled = state
        if state then
            print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7665,11550,10710,11025,11550,11025,12180,10605,3360,7770,12285,11445,11760,3360,7245,11550,10185,10290,11340,10605,10500}))
        else
            print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7665,11550,10710,11025,11550,11025,12180,10605,3360,7770,12285,11445,11760,3360,7140,11025,12075,10185,10290,11340,10605,10500}))
        end
    end
}

-- Tab 4: Credits
local Tab4 = GUI:Tab{ 
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7035,11970,10605,10500,11025,12180,12075}),
    Icon = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5880,5565,5670,5985,5355,5250,5250,5880,5355,5565})
}

-- Button to copy Discord server link
Tab4:Button{
    Name = pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7035,11655,11760,12705,3360,7140,11025,12075,10395,11655,11970,10500,3360,7980,11025,11550,11235}),
    Callback = function()
        setclipboard(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({10920,12180,12180,11760,12075,6090,4935,4935,10500,11025,12075,10395,11655,11970,10500,4830,10815,10815,4935,7455,7560,8925,5775,10500,12810,7770,11865,12285,7245})) -- Your actual Discord link
        print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({7140,11025,12075,10395,11655,11970,10500,3360,11340,11025,11550,11235,3360,10395,11655,11760,11025,10605,10500,3360,12180,11655,3360,10395,11340,11025,11760,10290,11655,10185,11970,10500,3465}))
    end
}

print(pbaUApvDPFplCfbYjClnOqFRigTHKIOFiAKXjxKVofXxVuFrwSzLuivtEePlnlEkyqymkOstJJOnIqVuMJZO({8715,10395,11970,11025,11760,12180,3360,11340,11655,10185,10500,10605,10500,3360,12075,12285,10395,10395,10605,12075,12075,10710,12285,11340,11340,12705,4830}))    
